MYSQL_DATABASE_HOST=database
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE=keep_simple_test_db
MYSQL_USER=keep_simple_test_user
MYSQL_PASSWORD=keep_simple_test_password

TZ=UTC
JWT_SECRET=keep_simple_test_jwt_secret_!$%